[global_config]
[keybindings]
  split_horiz = <Primary>minus
  split_vert = <Primary>i
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 153:42
      maximised = False
      fullscreen = False
      size = 722, 451
      title = parallels@ubuntu-linux-20-04-desktop:~
      last_active_term = d0af0605-3dd2-4f87-8f0a-1c860b66e014
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = d0af0605-3dd2-4f87-8f0a-1c860b66e014
[plugins]
